<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Activity: Operators and Truth Tables</title>
</head>
<body>

	<!-- Index.js -->
	<script type="text/javascript" src="./index.js"></script>

</body>
</html>